/* Reset CSS */
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Jersey 25', sans-serif;
}

/* Header Styles */
.hero-banner {
    position: relative;
    background-color: #1D3557;
    color: #f1faee;
    text-align: center;
    padding: 50px;
    margin-top: 80px; /* Add margin to create space for the fixed navigation */
}

.hero-image {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom right, #457B9D, #1D3557);
    opacity: 0.7;
    z-index: 1;
}

.responsive {
    width: 100%;
    height: auto;
}

.hero-text {
    font-size: 4vw;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1faee;
    z-index: 2;
}

@media screen and (max-width: 768px) {
    .hero-text {
        font-size: 24px;
    }
}

h2 {
    font-size: 1.5vw;
    padding: 2%;
    color: #f1faee;
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 16px;
        padding: 10px;
    }
}

@media screen and (min-width: 2560px) {
    h2 {
        font-size: 24px;
        padding: 20px;
    }
}

/* Navigation Bar Styles */
nav {
    background-color: #E63946;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #A8DADC;
}

/* Responsive Navigation Bar */
@media screen and (max-width: 768px) {
    nav {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .hero-banner {
        padding: 30px; /* Adjust padding for smaller screens */
        margin-top: 120px; /* Increase margin to accommodate the fixed navigation */
    }
}
.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    border: 1px solid #457B9D;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add box-shadow transition */
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add box-shadow on hover */
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #1D3557;
    color: #A8DADC;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card-section {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    padding: 10px;
}
/* Media Query for mobile devices */
@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 10px 0; /* Adjust margin for smaller screens */
    }

    .card img {
        height: 150px; /* Reduce image height on smaller screens */
    }
}

h3 {
    font-size: 2rem;
    background-color: #457B9D;
    color: #f1faee;
    text-align: left;
    padding: 20px;
    margin-bottom: 20px;
}

.video-section {
    display: grid;
    grid-template-columns: 1fr; /* Default to single column */
    gap: 20px; /* Gap between columns */
    padding: 20px;
    
}

.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio (height: 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 20px); /* Adjusted height to account for padding */
    border: 0; /* Remove iframe border */
}

.video-content {
    width: 100%; /* Set width to 100% for single column layout */
}

@media screen and (min-width: 768px) {
    .video-section {
        grid-template-columns: repeat(2, 1fr); /* Two columns for larger screens */
    }
}

h4 {
    position: relative;
    bottom: 20px;
    font-size: 30px;
    background-color:  #A8DADC;
    text-align: left;
}
@media screen and (max-width: 768px) {
    h4 {
        font-size: 16px; /* Adjust font size for smaller screens */
        padding: 10px; /* Adjust padding for smaller screens */
    }
}

@media screen and (min-width: 2560px) {
    h4 {
        font-size: 24px; /* Adjust font size for 4K screens */
        padding: 20px; /* Adjust padding for 4K screens */
    }
}

p {
    font-size: 1.5vw; /* Example: set font size to 2% of the viewport width */
    padding: 2%; /* Example: set padding to 2% of the parent element's width */
}

@media screen and (max-width: 768px) {
    p {
        font-size: 16px; /* Adjust font size for smaller screens */
        padding: 10px; /* Adjust padding for smaller screens */
    }
}

@media screen and (min-width: 2560px) {
    p {
        font-size: 24px; /* Adjust font size for 4K screens */
        padding: 20px; /* Adjust padding for 4K screens */
    }
}

/* Accordion Styles */
.accordion-item {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
}

.accordion-btn {
    background-color: #44344F;
    color: #D3FCD5;
    font-family:  'Truculenta';
    font-size: 25px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.accordion-content {
    display: none;
    padding: 10px 20px;
}

.fa-solid,
.fa-brands {
    font-size: 2vw;
    margin-right: 10px; /* Add spacing between the icon and text */
}

@media screen and (max-width: 768px) {
    .fa-brands {
        font-size: 32px; /* Example: set a minimum font size for smaller screens */
    }
}
@media screen and (max-width: 768px) {
    .fa-solid {
        font-size: 32px; /* Example: set a minimum font size for smaller screens */
    }
}
/* Footer Styles */
footer {
    background-color: #44344F;
    color: #D3FCD5;
    text-align: center;
    padding: 20px;
}